@media only screen and (max-width: 600px) {

.title{
  margin-top:20px;
  font-size:1.5rem;
  font-weight: bold;
}

.container{
  gap:10px;
}
.row{
  gap:10px;
}
.card{
  width:60px;
  height:60px;
  border-radius:15px;
}

.card h1{
  font-size: 5vw;
  font-weight: bold;
  margin:0 !important;
  flex: 0 1 50%;
  display: flex;
  align-items: center;
}

.card h3{
  font-size: 4vw;
  margin:0 !important;
}
.link{
  width:40px;
  height:40px;
  font-size: 1rem;
  top:10px;
  left:10px;
}

}

@media only screen and (min-width: 601px) {

.title{
  margin-top:40px;
  font-size:3rem;
  font-weight: bold;
}

.container{
  gap:20px;
}
.row{
  gap:20px;
}

.card{
  width:120px;
  height:120px;
  border-radius:25px;
}

.card h1{
  font-size: 3rem;
  font-weight: bold;
  margin:0 !important;
  flex: 0 1 50%;
  display: flex;
  align-items: center;
}
.card h3{
  font-size: 1.5rem;
  margin:0 !important;
}
.link{
  width:70px;
  height:70px;
  font-size: 2rem;
  top:25px;
  left:25px;
}
}


.container{
  background-color:var(--color-secondary);
  height:100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
  justify-content: baseline;
  align-items: center;
  flex-direction: column;
  color:var(--color-primary);
}
.row{
  display: flex;
  text-align:center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.card{
  background-color: var(--color-secondary);
  color:var(--color-primary);
  display: flex;
  text-align:center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border:1px solid var(--color-primary);
}


.link{
  text-decoration: none;
  background-color: var(--color-primary);
    border-radius:5px;
    color:var(--color-secondary);

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;

}

.link i{
  transition: transform .5s;
 }
.link:hover i{
  transition: transform .5s;
 transform: translateX(-5px);
 }


.blank{
  visibility: hidden;
}
