//ESTILOS MOVIL
@media only screen and (max-width:839.98px) and (orientation: portrait),
(max-width: 1279.98px) and (orientation: landscape) {

  .title {
    margin-top:20px;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 25px !important;
    /* Espacio entre las tarjetas */
    padding:0 !important;
    justify-items: center;
  }

  .scroll-to-top {
    width: 40px;
    height: 40px;
    font-size: 3rem;
    bottom: 20px;
    right: 20px;
  }

  //Card

  .card {
    width: 95% !important;
    height: 230px !important;
    font-size: 2vh;
  }

  .kanji {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: var(--selected);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    flex:0 1 70%;
    gap:10px;
    font-size:1.2rem;
  }
 

  .meaning {

    min-height: 40px;
    width: 100%;
    font-size: 1rem;
  }

  .rowHeader {
   // margin: 20px 10px !important;
   margin:0 !important;
   padding:10px !important;
    width:100%;
    overflow-x: scroll;
  }

  .kanjiHeader {
    min-height: 70px;
    font-size: 1rem !important;
    flex: 0 1 25% !important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 10px;
    padding:5px;
    text-align:center;

  }

  .buscador {
    display: none !important;
  }

  .buscadorPhone {
    border: none;
    width: 80%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    margin-top:20px;
  }

  .kanjiHeader {
    display: block !important;

  }

  .kanjiHeader small {
   
    display: block;
  }




  .link {
    flex: 0 1 40px;
    width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: 1rem;
  }

  .header .link {
    flex: 0 1 40px;
    margin-left: 20px
  }

  .header .title {
    flex: 1;
    margin-right: 40px;
  }



  .hiddenPhone{
    display:none !important;
  }

  .rowHeaderPhone{
    margin: 20px 10px !important;
    width:100%;
    overflow-x: scroll;
  }

}













//ESTILOS ORDENADOR
@media only screen and (min-width: 840px) and (orientation: portrait),
(min-width: 1280px) and (orientation: landscape) {

  .rowHeaderPhone{
    display:none !important;
  }

  .title {
    flex:1;
    margin-top: 40px;
    font-size: 3rem;
    font-weight: bold;
  }

  .buscadorPhone {
    display: none !important;
  }

  .rowBuscadorPhone {
    display: none !important;
  }

  .scroll-to-top {
    width: 70px;
    height: 70px;
    font-size: 4rem;
    right: 25px;
    bottom: 25px;
  }








  .link {
    flex: 0 1 70px;
    width: 70px;
    height: 70px;
    border-radius: 15px;
    font-size: 2rem;
  }

  .header .link {
    flex: 0 1 70px;
    margin-left: 20px
  }

  .header .title {
    flex: 1;
    margin-right: 70xp;
  }





  .kanjiHeader small{
    margin-left:10px;
  }





  
  /* Webkit (Chrome, Safari, Edge) */
  ::-webkit-scrollbar {
    width:12px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--selected-50);
    border-radius: 12px;
  }

  ::-webkit-scrollbar-track {
   // background-color: var(--container-light);
    background: transparent;
    border-radius: 12px;
  }

  /* Firefox */
  html {
    scrollbar-width: thin;
    scrollbar-color: var(--selected) var(--container-light);
  }

  /* Hover effects para mejorar la interacci√≥n */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--container-dark);
  }

  ::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 8px; 
}

  ::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 8px;
}
}



//ESTILOS GENERALES

.container {
  justify-items: center;
  border-radius: 20px; 
  height: 100%;
  box-shadow: 20px 20px 25px 5px var(--box-shadow-dark);
  overflow-y: scroll;
  background-color: var(--container-light);
  color: var(--text);
}

.row {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 48px;
  /* Espacio entre las tarjetas */
  padding: 32px;
  position:relative;
  width:100%;
}


.blank {
  visibility: hidden;
}

.w-100 {
  width: 100% !important;
}

.w-80 {
  width: 80% !important;
}



//Card

.card {
  display: flex;
  flex-direction: column;
 
  border-radius: 25px;
  //border: 1px solid var(--color-primary);
  color: var(--container-light);
  width: 400px;
  height: 250px;
  font-size: 2vh;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  position:relative;
}

.kanji {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: var(--selected);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  flex:0 1 70%;
}

.kanji .type_content{
  flex:0 1 60%;
  align-self: center;
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.kanji .text{
 // flex:0 1 30%;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  font-size:1.5rem;
  line-height: 1.5rem;
}

.kanji .text .kana{
  flex:1;
}

.kanji .text .romaji{
  flex:1;
  font-style: italic;
}

.id{
  position:absolute;
  top:10px;
  left:10px;
  color:var(--container-light);
  font-style: italic;
  opacity: 0.8;
  font-size: 1rem;
}

.meaning {
  display: flex;
  border-top: 1px solid var(--container-light);
  align-items: center;
  justify-content: center;
  min-height: 40px;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  //background-color: var(--selected-50);
  color:var(--text);
  flex:0 1 30%;
  height:100%;
  background-color: var(--selected-50) !important;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}



.rowHeader, .rowHeaderPhone {
  margin: 40px 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
 //justify-content: center;
  gap:10px;
}

.kanjiHeader {
  height: 60px;
  color: var(--selected);
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 1.5rem;
  flex: 1;
  cursor: pointer;  
  border-radius:10px;
}

.kanjiHeader:hover {
  background-color: var(--selected-50);
  color:var(--container-light);
}

.kanjiHeaderSelected {
  border-bottom: 2px solid var(--selected);
  color:var(--container-light);
  background-color: var(--selected);
}
.kanjiHeaderSelected:hover{
  border-bottom: 2px solid var(--selected);
  color:var(--container-light);
  background-color: var(--selected);
}


.buscador {
  border: none;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  margin-right:30px;
  flex:0 1 300px;
}





.scroll-to-top {
  position: fixed;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  border-radius: 100%;
  cursor: pointer;
}


.link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--selected-50);
  color: var(--container-light);
  box-shadow: 2px 2px 5px 0px var(--box-shadow-dark), inset 1px 1px 2px 0px var(--box-shadow-light);
}

.link i {
  transition: transform .5s;
}

.link:hover i {
  transition: transform .5s;
  transform: translateX(-5px);
}

.header {
  display: flex;
  align-items: center;
  text-align:center;
  width: 100%;
  margin-top: 10px;
}



.fullHeader{
  position:sticky;
  top:0.1px;
  background-color: var(--container-light);
  z-index:22;
  padding-bottom:1px;
  width:100%;
}